# Project identification
sonar.projectKey=my_django_project
sonar.projectName=My Django Project
sonar.projectVersion=1.0

# Source code information
sonar.sources=.

# Language and encoding
sonar.language=py
sonar.sourceEncoding=UTF-8

# Exclusions (if needed)
sonar.exclusions=**/migrations/**,**/__pycache__/**

# SonarQube server
sonar.host.url=http://localhost:9000

# Authentication
sonar.login=ded02c5e198549aeb39112043c27aa4bdc1258c5